DISCORD_TOKEN = "discord bot token"
GUILDID = "guild id"
ID = "app id"

# OPTIONAL
ANONYMOUS_CHANNEL = "Channel ID to send messages to"
MOD_CHANNEL = "Log channel"
ROLE_NAME = "Role name to exclude from being annonymized"
AVATAR_TOKEN = "openssl rand -hex 32"
ROLEID = "a role required for sending messages"